# ENVIRONMENT PROFILE

# SPRING THYMELEAF CONFIGURATION
spring.thymeleaf.cache=false

# LOGGING CONFIGURATION
logging.file=HRDDonation.log
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# SPRING DATA JPA
logging.level.org.hibernate.SQL=debug

# REPLACE THE CONNECTION STRING
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://1.246.219.166:5432/billing_db
spring.datasource.username=postgres
#spring.datasource.password=root1234!@
spring.datasource.url=jdbc:postgresql://localhost:5432/billing_db
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update